/****************************************
 Do Not Edit this file whatsoever, it's compiled CSS, and will be overwritten anytime the variables change.
****************************************/
:root {
  --copy: __base_font_color__;
  --gray: #adb6bd;
  --gray-blue: #3a4a58;
  --lt-gray: #e8e8e8;
  --med-gray: #8996a0;

  --background-color: __background_color__;
  --link-color: __link_color__;
  --link-hover: __link_hover_color__;

  --primary-color: __primary_color__;
  --secondary-color: __secondary_color__;
  --tertiary-color: __tertiary_color__;
  --quaternary-color: __quaternary_color__;

  --accent-color: __accent_color__;

  --base-font: __base_font_size__;
  --font-xs: __font_xs__;
  --font-sm: __font_sm__;
  --font-md: __font_md__;
  --font-lg: __font_lg__;
  --font-xl: __font_xl__;
  --font-2x: __font_2x__;
  --font-3x: __font_3x__;
  --font-4x: __font_4x__;

  --font-family: __base_font__;
  --font-secondary: __secondary_font__;
}